 _____                                     _   _             
|  ___|                                   | | (_)            
| |__ _ __  _   _ _ __ ___   ___ _ __ __ _| |_ _  ___  _ __  
|  __| '_ \| | | | '_ ` _ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
| |__| | | | |_| | | | | | |  __/ | | (_| | |_| | (_) | | | |
\____/_| |_|\__,_|_| |_| |_|\___|_|  \__,_|\__|_|\___/|_| |_|
                                                             
                                                             

PRIMARY ENUMERATION COMMAND (FIND ALL OPEN PORTS, WEB AVAILABLE PORTS, PORT INFORMATION, DIRECTORIES FOR ALL WEB PORTS, JS ENDPOINTS, AND JSON ENDPOINTS)
TARGET="10.10.10.245" && \
rustscan -a $TARGET -r 1-65535 -- -sV | tee port_information.txt | grep "/tcp" | grep "open" | awk -v TARGET=$TARGET '{split($1,a,"/"); if (a[1] ~ /^[0-9]+$/) print TARGET ":" a[1]}' > port_targets.txt && \
~/go/bin/httpx -l port_targets.txt > all_web_targets.txt && \
cp all_web_targets.txt clean_web_targets.txt

while read -r target; do domain=$(echo "$target" | awk -F[/:] '{print $3}'); [[ $domain =~ [a-zA-Z] ]] && subfinder -d $domain >> web_subdomains.txt; done < all_web_targets.txt

gau $TARGET >> all_web_targets.txt

katana -list all_web_targets.txt -js-crawl -silent | sort -u >> all_web_targets.txt

grep -i '\.js$' all_web_targets.txt > js_web_targets.txt && grep -i '\.json$' all_web_targets.txt > json_web_targets.txt

dirsearch -l clean_web_targets.txt -w /usr/share/seclists/Discovery/Web-Content/common.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects -o web_directories.txt --format=simple


 _____           _       _ _        _   _             
|  ___|         | |     (_) |      | | (_)            
| |____  ___ __ | | ___  _| |_ __ _| |_ _  ___  _ __  
|  __\ \/ / '_ \| |/ _ \| | __/ _` | __| |/ _ \| '_ \ 
| |___>  <| |_) | | (_) | | || (_| | |_| | (_) | | | |
\____/_/\_\ .__/|_|\___/|_|\__\__,_|\__|_|\___/|_| |_|
          | |                                         
          |_|                                         

POSSIBLE SCANS WITH NUCLEI
nuclei -l all_web_targets.txt

USEFUL DIRECTORY BRUTEFORCING COMMANDS / COMMANDS TO DIRECTORY BRUTEFORCE ALL FOUND SUBDOMAINS
dirsearch -u http://10.10.10.245/ip -w /usr/share/seclists/Discovery/Web-Content/common.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects

dirsearch -l all_web_targets.txt -w /usr/share/seclists/Discovery/Web-Content/common.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects

dirsearch -l all_web_targets.txt -w /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects