 _____                                     _   _             
|  ___|                                   | | (_)            
| |__ _ __  _   _ _ __ ___   ___ _ __ __ _| |_ _  ___  _ __  
|  __| '_ \| | | | '_ ` _ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
| |__| | | | |_| | | | | | |  __/ | | (_| | |_| | (_) | | | |
\____/_| |_|\__,_|_| |_| |_|\___|_|  \__,_|\__|_|\___/|_| |_|
                                                             
                                                             

PRIMARY ENUMERATION COMMAND (FIND ALL OPEN PORTS, WEB AVAILABLE PORTS, PORT INFORMATION, DIRECTORIES FOR ALL WEB PORTS)
TARGET="10.10.10.245"; \
rustscan -a $TARGET -r 1-65535 -- -sV | tee port_information.txt \
| grep "/tcp" | grep "open" \
| awk -v TARGET=$TARGET '{split($1,a,"/"); if (a[1] ~ /^[0-9]+$/) print TARGET ":" a[1]}' > targets.txt && \
~/go/bin/httpx -l targets.txt > all_web_targets.txt && \
while read -r target; do domain=$(echo "$target" | awk -F[/:] '{print $4}'); [[ $domain =~ [a-zA-Z] ]] && subfinder -d $domain >> web_subdomains.txt; done < all_web_targets.txt && \
gau $TARGET >> possible_web_targets.txt && \
[ -s possible_web_targets.txt ] && katana -list possible_web_targets.txt -js-crawl -o possible_web_targets2.txt || touch possible_web_targets2.txt && \
cat all_web_targets.txt possible_web_targets.txt possible_web_targets2.txt | sort -u > merged_web_targets.txt && \
~/go/bin/httpx -l merged_web_targets.txt > all_web_targets.txt && \
dirsearch -l all_web_targets.txt -w /usr/share/seclists/Discovery/Web-Content/common.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects -o web_directories.txt --format=simple && \
rm -rf merged_web_targets.txt reports possible_web_targets2.txt

SECONDARY ENUMERATION COMMAND (SPLIT WEB TARGETS INTO PROPER AREAS)
grep -Eo '([a-z0-9.-]+\.)?10.10.10.245' all_web_targets.txt | sort -u > clean_web_targets.txt && \
grep -Ei '\.js($|\?)' all_web_targets.txt > js_urls.txt && \
grep -Ei '\.json($|\?)' all_web_targets.txt > json_urls.txt


 _____           _       _ _        _   _             
|  ___|         | |     (_) |      | | (_)            
| |____  ___ __ | | ___  _| |_ __ _| |_ _  ___  _ __  
|  __\ \/ / '_ \| |/ _ \| | __/ _` | __| |/ _ \| '_ \ 
| |___>  <| |_) | | (_) | | || (_| | |_| | (_) | | | |
\____/_/\_\ .__/|_|\___/|_|\__\__,_|\__|_|\___/|_| |_|
          | |                                         
          |_|                                         

POSSIBLE SCANS WITH NUCLEI
nuclei -l targets.txt >> nuclei_results.txt && nuclei -l all_web_targets.txt >> nuclei_results.txt

USEFUL DIRECTORY BRUTEFORCING COMMANDS / COMMANDS TO DIRECTORY BRUTEFORCE ALL FOUND SUBDOMAINS
dirsearch -u http://10.10.10.245/ip -w /usr/share/seclists/Discovery/Web-Content/common.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects

dirsearch -l all_web_targets.txt -w /usr/share/seclists/Discovery/Web-Content/common.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects

dirsearch -l all_web_targets.txt -w /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -e php,js,jpg,png,html,json,txt -t 50 --follow-redirects